<!DOCTYPE html>
<html>
    
<head>
	<title>Đăng ký</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,html{
			margin: 0;
			padding: 0;
			height: 100%;
			background-color:#d9d2e9;
		}
		.box-login{
			width: 28%;
			margin: auto;
			margin-top: 2%;
			padding: 50px 20px;
			background-color: #C3B4E2;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			border-radius: 5px;
		}
		.form_login{
			margin-top: 50px;
			padding: 0px 50px;
		}
		.form-outline{
			margin-top: 20px;
            display:flex; flex-direction:column;
		}
		.button-login{
			margin-top: 0px;
		}
		.support-login{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 10px;
		}
	</style>

</head>
<body>
	<div class="box-login">
	<div class="title_name">
		<div class="d-flex justify-content-center">
			<h3 style="color:#4C3876 ;margin-top:0px;font-weight: 800;font-size: 35px;" >Đăng ký</h3>
		</div>
	</div>
	<div class="form_login">
		<form method="POST" action="">
			{% csrf_token %}
			<div class="form-outline">
				<label class="form-label" for="form2Example27">Email</label>
				{{form.email}}
			</div>
            <div class="form-outline">
				<label class="form-label" for="form2Example17">Mật khẩu</label>
				{{form.password1}}
			</div>

			<div class="form-outline">
				<label class="form-label" for="form2Example27">Nhập lại mật khẩu</label>
				{{form.password2}}
			</div>
			<div class="support-login">
				<p class="small text-muted"> <a href="{%url 'login' %}" style="color: #393f81;">Đã có tài khoản? Đăng nhập</a></p>
			</div>	

			<div class="button-login">
				<input class="btn btn-block" type="submit" style="background-color: #4C3876; color: white;" value="Tạo tài khoản">
			</div>
			
		</form>

	</div>
    {{form.errors}}
</div>
<script>
						
        var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Email..';
		form_fields[2].placeholder='Nhập mật khẩu...';
		form_fields[3].placeholder='Nhập lại mật khẩu...';

    for (var field in form_fields){	
        form_fields[field].className += ' form-control'
    }
</script>

</body>