

<!DOCTYPE html>
<html>
<head>
	<title>Program</title>
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
	
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script type='text/javascript' src=/static/script/multiselect-dropdown.js></script>

	<style>
	
		body{
			background-color: #C3B4E2;

		}
		.container-fluid{
			display: flex;
			flex-direction:column;
		}

		
.form{
    margin: auto;
    margin-top:10px;
    padding: 40px 50px;
    width: 35%;
    background: #dbb7fd ;
    border-radius:10px;
}
.title_name{
    color:#4C3876 ;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 30px;
    text-align:center;
}
.col-12{
    margin-top: 30px;
}

	</style>
</head>

<body>
	<style>
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type : none;
        margin-top:-0px;
    }
    
    .navbar-nav {
        width: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .navbars {
        margin-right: 0px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav-item {
        align-items: center;
        margin: auto;
    }
    
    .bi {
        font-size: 25px;
        color: black;
    }
</style>



<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand"></a>
    <ul class="navbar-nav">
        <li class="nav-item dropdown dropleft">
            <i class="nav-link bi bi-person" style="font-size:30px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/dashboard/">Trang người dùng</a> 
                <a class="dropdown-item" href="/change_info/">Cập nhật thông tin tài khoản</a> 
                <a class="dropdown-item" href="/send_file/">Gửi file cho người khác</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/logout/" style="color:crimson;">Đăng xuất</a>
            </div>
        </li>
    </ul>
</nav>
	<div class="container-fluid">
		<div class="container_content">

			

<div class="form">
    <div class="title_name">
		<div class="d-flex justify-content-center">
			<h4>Cập nhật thông tin tài khoản</h4>
		</div>
	</div>
    <form method="POST" action="" class="row g-3">
			<input type="hidden" name="csrfmiddlewaretoken" value="jH2ePdea1LEJbBpTGaPGX0ESiN6gdgxaiwe134d1XaHWM75GtKB4pKRP4Zi98bgi">

			<div class="form-outline">
				<label class="form-label" for="password"><b>Xác nhận mật khẩu</b></label>
                <input type="password" id="pwd" name="pwd">
			</div>

            <div style="margin-top:30px;">
                <input class="btn btn-primary" type="submit" name="confirm" value="Xác nhận">
            </div>           
    </form>
    
    <tr>
        <a href="" download="" ><button class="btn"><i class="fa fa-download"></i></button></a>
    </tr>
    

</div>

<script>
						
    var form_fields = document.getElementsByTagName('input')

    for (var field in form_fields){	
        form_fields[field].className += ' form-control'
    }
</script>


		</div>

		
	</div>
</body>

</html>